# Grocery

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: Constants.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  MyFirebaseMessaging.java
app/src/main/java/com/example/grocery/activities/: AddProductActivity.java  AddPromotionCodeActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  OrderDetailsSellerActivity.java  OrderDetailsUserActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  PromotionCodesActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SettingsActivity.java  ShopDetailsActivity.java  ShopReviewsActivity.java  SplashActivity.java  WriteReviewActivity.java
app/src/main/res/drawable/: ic_add_shopping_gray.xml  ic_add_white.xml  ic_calendar_gray.xml  ic_discount_gray.xml  ic_down_gray.xml  ic_filter_gray.xml  ic_key_gray.xml  ic_send_primary.xml  ic_title_gray.xml  shape_circle03.xml  shape_rect01.xml  shape_rect02.xml  shape_rect04.xml  shape_rect05.xml  shape_rect06.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_promotion_code.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_user.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_promotion_codes.xml  activity_register_seller.xml  activity_register_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_write_review.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_edit_item.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_seller.xml  row_product_user.xml  row_promotion_shop.xml  row_review.xml  row_shop.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
